{
  "version": 2,
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/proxy",
      "destination": "/api/proxy"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
